<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Light.Light {
            --clr-txt1: #25092A;
            --clr-txt2: #5D3663;
            --brand: #9B27B0;
            --surface1: #FDFCFD;
            --surface2: #EDE7EF;
            --surface3: #EADFEC;
            --surface4: #DFCFE2;
            --surface-shadow: 291 10% 20%;
            --shadow-strength: .02;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --clr-txt1: #25092A;
                --clr-txt2: #5D3663;
                --brand: #9B27B0;
                --surface1: #FDFCFD;
                --surface2: #EDE7EF;
                --surface3: #EADFEC;
                --surface4: #DFCFE2;
            }
        }

        .Dark {
            --clr-txt1: #ddd3de;
            --clr-txt2: #a9a1aa;
            --brand: #57315E;
            --surface1: #1b171c;
            --surface2: #29222a;
            --surface3: #353036;
            --surface4: #423d43;
            --surface-shadow: 291 50% 3%;
            --shadow-strength: .8;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --clr-txt1: #ddd3de;
                --clr-txt2: #a9a1aa;
                --brand: #57315e;
                --surface1: #1b171c;
                --surface2: #29222a;
                --surface3: #353036;
                --surface4: #423d43;
            }
        }

        .Dim {
            --clr-txt1: #c6b6c9;
            --clr-txt1: #c6b6c9;
            --clr-txt2: #a392a5;
            --brand: #742a82;
            --surface1: #372e38;
            --surface2: #443946;
            --surface3: #4f4950;
            --surface4: #5c555e;
            --surface-shadow: 291 30% 13%;
            --shadow-strength: .2;
        }

        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
            background-color: var(--surface1);
            color: var(--clr-txt1);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transition: background-color 500ms, color 1s;
            transition: background-color 500ms, color 1s;
        }

        a {
            color: var(--clr-txt2);
            text-decoration: none;
            text-underline-offset: 0.2em;
        }

        a:hover,
        a:focus {
            color: var(--clr-txt1);
            text-decoration: underline;
        }

        button {
            -webkit-appearance: none;
            appearance: none;
            background: none;
            border: 1px solid var(--surface3);
        }

        hr {
            border: none;
            border-top: 1px solid var(--surface4);
        }

        .rad-shadow {
            border: 1px solid hsl(291 10% 50% / 15%);
            box-shadow: 0 1rem .5rem -.5rem;
            box-shadow:
                0 1.4px 1.7px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + .03)),
                0 3.3px 4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + .01)),
                0 6.3px 7.5px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + .02)),
                0 11.2px 13.4px hsl(var(--surface-shadow) / calc(var(--shadow-strength) + .02));
        }

        .site-wrapper {
            position: relative;
            padding: 0 0 1.5em;
            font-family: system-ui, -apple-system;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        /* nav */
        .navbar {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        /* ul */
        .navbar .nav {
            list-style: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 3em;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: clamp(1em, 5vw, 3em);
            background-color: var(--surface2);
        }

        @media (width >=640px) {
            .nav>*:not(:last-child) {
                margin-right: 2em;
            }
        }

        .logo svg {
            height: 32px;
            width: 32px;
            vertical-align: bottom;
        }

        /* ul */
        .subnav {
            list-style: none;
            position: absolute;
            top: -999em;
            bottom: auto;
            width: 100px;
            padding: 5px;
            display: grid;
            gap: 5px;
            background-color: var(--surface2);
            border: 1px solid var(--surface4);
            border-radius: 0.25rem;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, .1);
            filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, .1));
            z-index: 5;
        }

        .theme.open ul {
            top: calc(100% + 4px);
        }

        .theme.open .caret {
            transform: rotate(-180deg);
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 4px;
            vertical-align: middle;
            border-top: 4px dashed var(--clr-txt1);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            transition: transform 300ms linear;
        }

        .button {
            display: inline-block;
            width: 100%;
            padding: 0;
            color: var(--clr-txt1);
            text-decoration: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .button:hover {
            background-color: var(--surface3);
        }

        .button.action:focus {
            box-shadow: 0 0 0 3px hsla(291 50% 60% / 0.1),
                0 0 0 1px var(--brand);
        }

        .button-wrap {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.25rem;
            height: 2rem;
            padding-inline: 0.5rem;
            font-weight: 600;
            border: 1px solid var(--surface4);
        }

        .button-wrap span {
            display: grid;
        }

        .theme button svg {
            height: 1.2em;
            width: 1.2em;
        }

        .active-menu-item {
            background-color: var(--surface1);
            box-shadow: 0 0 0 1px var(--surface3);
            border-radius: 0.25em;
        }

        .hide {
            display: none;
        }

        main {
            max-width: 85%;
            margin: 0 auto;
            clear: both;
        }

        @media (min-width: 1020px) {
            main {
                width: min(50em, 100%);
            }
        }

        .head-title {
            margin-top: 110px;
            font-size: calc(1.375rem + 1.5vw);
            font-weight: 500;
            line-height: 1.2;
        }

        p span {
            font-weight: bold;
        }

        .etiq {
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            margin: 2em 0 1em;
            color: #000;
            font: 600 14px/1.3 system-ui, -apple-system, sans-serif;
        }

        .etiq div {
            width: fit-content;
            padding: 0 .3em 2px;
            border: 2px solid var(--brand);
            border-radius: .4em;
        }
    </style>
</head>

<body>
    <div class="site-wrapper">

        <nav class="navbar">
            <ul class="nav rad-shadow">
                <li class="logo" title="Coded with &#x1F49B;passion by мiXTiм">
                    <svg aria-hidden="true" focusable="false">
                        <use href="#logo"></use>
                    </svg>
                </li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li class="theme">
                    <button type="button" class="button action has-icon" aria-haspopup="menu">
                        <span class="button-wrap">
                            <svg>
                                <use href="#Light"></use>
                            </svg>Theme<span class="caret"></span>
                        </span>
                    </button>
                </li>
            </ul>
        </nav>

        <main>
            <h1 class="head-title">Theme switcher</h1>
            <p>The Theme Switcher Button is based on a React component viewed on
                <em>https://developer.mozilla.org/</em>.</p>
            <p>The JavaScript code is responsible for adding a click event listener to the document, which handles the
                toggling of the theme menu.</p>

            <p>It will dinamically generate the theme options based on the `<span>items</span>` array and toggle the
                theme dropdown menu, adding the "<span>open</span>" class on the parent element (the
                `<span>&lt;li&gt;</span>` element with the "<span>theme</span>" class).<br>And a flip animation made
                with CSS3 is showed for the "caret" in the button.</p>

            <p>The `<span>makeButton()</span>` function is also called to dynamically construct the theme menu inside an
                unordered list (the `<span>&lt;ul&gt;</span>` element with the "<span>subnav</span>" class) and append
                it to the `<span>li.theme.open</span>` parent element.<br>Therefore, the `<span>ul.subnav</span>`
                element only exists when `<span>button.action</span>` is clicked and the theme menu is unfolded.</p>

            <p>The icon on the Theme Switcher Button is light by default. It changes according to the selected color
                scheme, applied by changing a class in the &lt;html&gt; tag. All icons are loaded as SVG symbols with
                the &lt;use&gt; element from inside the HTML. No libraries! <span>NO</span> dependencies at all.</p>
            <p>Download the source code from <span><a href="https://github.com/miXTim/Theme-switcher-Button"
                        target="_blank">Github</a></span> to get the full featured set.</p>

            <div class="etiq">
                <div>color-scheme</div>
                <div>dropdown</div>
                <div>css3</div>
                <div>JavaScript</div>
                <div>Native Javascript</div>
                <div>vanilla</div>
                <div>UI/UX</div>
                <div>front</div>
            </div>
            <hr>
            <p>Thanks for watching! 👏</p>
        </main>

    </div>
    <!-- /.site-wrapper -->
    <svg xmlns="http://www.w3.org/2000/svg" class="hide">
        <symbol id="Light">
            <path d="m12 8c0 5.3-8 5.3-8 0s8-5.3 8 0z" fill="var(--clr-txt1)" />
            <path d="m2.8 2.8 1.2 1.2m8 8 1.2 1.2m0-10.5-1.2 1.2m-8 8-1.2 1.2m-2-5.2h1.8m11 0h1.8m-7.3-7.3v1.8m0 11v1.8"
                stroke-linecap="round" stroke-width="1.5" stroke="var(--clr-txt1)" />
        </symbol>
        <symbol id="Dark" fill="var(--clr-txt1)">
            <path
                d="m4.4 .5c-4 1.9-5.5 6.7-3.6 10.7s6.7 6 10.7 4.1c1.1-0.5 2.5-1.3 3-2.1 2.3-2.9-3.8 .8-7.7-4.4-3.9-5.2 2.4-10.5-2.4-8.3z" />
        </symbol>
        <symbol id="Dim" fill="var(--clr-txt1)">
            <path d="m0 8c.6 10.7 15.4 10.6 16 0-.6-10.9-15.7-10.4-16 0zm8-6.5c8.7 .3 8.5 12.6 0 13z" />
        </symbol>
        <symbol id="logo">
            <path
                d="m16 1.3c-7 0-14.8 2.6-14.8 11.1 0 10.4 6.3 18.4 14.8 18.4s14.8-8 14.8-18.4c0-8.5-7.7-11.1-14.8-11.1z"
                fill="var(--clr-txt1)" />
            <path
                d="m4.9 7.5v4.1l1.5-.4c.1-1.6-.3-2.1 1.3-2.2 1-0 1.6 .7 2.1 1.4l4.4 6.5-3.9 4.7c-.2 .2-.6 .6-1.1 .9-.5 .3-.8 .6-1.6 .8l-.2 1h6.2l-.2-1.1c-.6-.1-.9-.2-1.2-.3-.3-.2-.5-.4-.5-.6s.2-.5 .3-.8l3-3.6c.8 1.2 1.8 2.7 2.6 4 1.4 2 2.5 2.7 3.7 2.7 1.8-0 2.9-1.8 2.9-2.9l-.3-.8c-.4 .6-.6 .9-1 1-.9 .4-1.3-.3-1.9-1.1l-3.7-5.6 4-4.8c0.7-.8 1.4-1.6 2.9-1.5s1.1 .5 1.2 2.2l1.5 .4v-4.1zm13.8 1.5c0.2 0 .4 0 .5 .1 .3 .1 .6 .2 .7 .5 .1 .3-.2 .6-.3 .7l-3.2 4-2.7-3.92c-.3-.4-.5-.9 0-1.2 .1-.1 .4-.1 .5-.1z"
                fill="var(--surface1)" />
        </symbol>
    </svg>


    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const items = ["Light", "Dark", "Dim"];
            const list = document.createElement('ul');
            list.classList.add('subnav');

            for (let i = 0; i < items.length; i++) {
                const item = document.createElement('li');
                var itemlink = makeButton(items[i]);
                item.appendChild(itemlink);
                list.appendChild(item);
            }

            const toggles = document.querySelector('.button.action');
            toggles.addEventListener("click", function () {
                if (this.parentNode.className == "theme") {
                    this.parentNode.appendChild(list);
                    this.parentNode.className = "theme open";
                    this.parentNode.setAttribute('aria-expanded', "true");

                    const btns = document.querySelectorAll('ul.subnav li button');
                    btns.forEach(btn => {
                        btn.addEventListener("click", function () {
                            for (let j = 0; j < btns.length; j++) {
                                btns[j].parentNode.className = '';
                            }
                            btn.parentNode.className = 'active-menu-item';
                            document.documentElement.className = btn.textContent;
                            const wrap = toggles.querySelector('span svg');
                            wrap.innerHTML = '<use href="#' + btn.textContent + '"></use>';
                            toggles.setAttribute('title', btn.textContent + " theme");
                        });
                    });
                } else {
                    this.parentNode.className = "theme";
                    this.parentNode.setAttribute('aria-expanded', "false");
                    this.parentNode.removeChild(list);
                }
                return false;
            });

            function makeButton(text) {
                let temp = document.createElement('button');
                temp.setAttribute('type', 'button');
                temp.classList.add('button', 'has-icon');
                const span = document.createElement('span');
                span.classList.add('button-wrap');
                const ico = document.createElement('span');
                ico.innerHTML = '<svg aria-hidden="true" focusable="false">' + '<use href="#' + text + '"></use></svg>';
                span.appendChild(ico);
                span.appendChild(document.createTextNode(text));
                temp.appendChild(span);
                return temp;
            }

            function coloreado() {
                let elementos = document.querySelectorAll(".etiq div");
                for (let i = 0, max = elementos.length; i < max; i++) {
                    let col = colorHSL(i, max, 65, 90, 1, false);
                    elementos[i].style.backgroundColor = col;
                }
            }

            function colorHSL(v, max, sat, lum, a, comp_b) {
                max = max || 360;
                sat = sat || 60;
                lum = lum || 60;
                a = a || Math.random();

                var c = Math.round((v / max) * 359) % 360;
                var c2 = (c + 180) % 360;
                c = comp_b ? c2 : c;
                return "hsla(" + c + ", " + sat + "%, " + lum + "%, " + a + ")";
            }
            coloreado()

        });
    </script>
</body>

</html>