<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-size: 20px;
  background: #f3f4f6;
}

@media (min-width: 600px) {
  body {
    padding: 40px;
  }
}

.input-wrapper {
  position: relative;
  margin-top: 30px; 
  margin-inline: auto;
  max-width: 400px;
}

.input {
  font-size: 20px;
  width: 100%;
  padding: 8px 0;
  padding-right: 30px; 
  border: none;
  border-bottom: 1px solid #ddd;
  transition: border-color 250ms;
  background-color: transparent;

  &:focus {
    outline: none;
    border-bottom-color: #777;
  }

  &::placeholder {
    color: transparent;
  }

  &::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
  }
}

.label {
  position: absolute;
  top: 8px;
  left: 0;
  color: #43454e;
  pointer-events: none;
  transform-origin: left center;
  transition: transform 250ms;
  font-family: "Iowan Old Style", "Palatino Linotype", "URW Palladio L", P052,
    serif;
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  transform: translateY(-100%) scale(0.75);
}

.clear {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
  top: 50%;
  right: -9px; 
  transform: translateY(-50%);
  background: none;
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #777;
  transition: color 250ms;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    color: #333;
  }
}

.input:placeholder-shown + .label + .clear {
  display: none;
}

    </style>
</head>
<body>
    <div class="input-wrapper">
        <!-- 
        Input needs to have a placeholder in order to use :placeholder-shown pseudo class in Safari.
        We then hide it using CSS.
        -->
        <input autocomplete="off" class="input" type="text" id="name" placeholder="Name" />
        <label class="label" for="name">
          Name
        </label>
        <button class="clear" aria-label="Clear input">
          <svg viewBox="0 0 16 16" width="12" height="12">
            <path d="M 1 1 L 15 15 M 1 15 L 15 1" fill="none" stroke-width="2" stroke="currentColor" />
          </svg>
        </button>
      </div>
      
      <div class="input-wrapper">
        <input autocomplete="off" class="input" type="email" id="email" placeholder="Email" />
        <label class="label" for="email">
          Email
        </label>
        <button class="clear" aria-label="Clear input">
          <svg viewBox="0 0 16 16" width="12" height="12">
            <path d="M 1 1 L 15 15 M 1 15 L 15 1" fill="none" stroke-width="2" stroke="currentColor" />
          </svg>
        </button>
      </div>
</body>
</html>